<!DOCTYPE html>
<html lang="en">
<head>
  <title>HDASE</title>
  <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
        .spinner
        {
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: Black;
            filter: alpha(opacity=60);
            opacity: 0.6;
            -moz-opacity: 0.8;
        }
        .center
        {
            z-index: 1000;
            margin: 300px auto;
            padding: 10px;
            width: 130px;
            background-color: White;
            border-radius: 10px;
            filter: alpha(opacity=100);
            opacity: 1;
            -moz-opacity: 1;
        }
        .center img
        {
            height: 128px;
            width: 128px;
        }
    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/sweetalert.css">
  <script src="/static/js/sweetalert-dev.js"></script>
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="row" style="background-color: rgb(196, 191, 191);">
    <h1 style="margin-left:30px">HDASE</h1>
      {% if user.is_authenticated %}
        <div style="float:right;margin-right:40px">{{user.get_full_name}}</div>
      {% endif %}
  </div>
  {% block content %}{% endblock content %}

</body>
</html>
